<a href="https://colab.research.google.com/github/twadhwa/ML_Templates/blob/main/Deep%20Learning%20/Artificial_Neural_Network/Artificial_Neural_Network.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [21]:
import pandas as pd 
import numpy as np 
import matplotlib as plt 
import tensorflow as tf

# New section

In [22]:
data = pd.read_csv("/content/drive/MyDrive/Machine Learning Data Sets /Deep Learning /Churn_Modelling.csv")

In [23]:

data

      RowNumber  CustomerId    Surname  ...  IsActiveMember EstimatedSalary Exited
0             1    15634602   Hargrave  ...               1       101348.88      1
1             2    15647311       Hill  ...               1       112542.58      0
2             3    15619304       Onio  ...               0       113931.57      1
3             4    15701354       Boni  ...               0        93826.63      0
4             5    15737888   Mitchell  ...               1        79084.10      0
...         ...         ...        ...  ...             ...             ...    ...
9995       9996    15606229   Obijiaku  ...               0        96270.64      0
9996       9997    15569892  Johnstone  ...               1       101699.77      0
9997       9998    15584532        Liu  ...               1        42085.58      1
9998       9999    15682355  Sabbatini  ...               0        92888.52      1
9999      10000    15628319     Walker  ...               0        38190.78      0

[10000 rows x 14 columns]

## 1) Data Preprocessing

In [24]:
# Dividing the data into independent variable and dependent variable 

X  = data.iloc[:,3:-1 ].values  # Deleted the first three columns because they were of no use 
y = data.iloc[:,-1].values

In [25]:
pd.DataFrame (X)

        0        1       2   3   4        5  6  7  8        9
0     619   France  Female  42   2        0  1  1  1   101349
1     608    Spain  Female  41   1  83807.9  1  0  1   112543
2     502   France  Female  42   8   159661  3  1  0   113932
3     699   France  Female  39   1        0  2  0  0  93826.6
4     850    Spain  Female  43   2   125511  1  1  1  79084.1
...   ...      ...     ...  ..  ..      ... .. .. ..      ...
9995  771   France    Male  39   5        0  2  1  0  96270.6
9996  516   France    Male  35  10  57369.6  1  1  1   101700
9997  709   France  Female  36   7        0  1  0  1  42085.6
9998  772  Germany    Male  42   3  75075.3  2  1  0  92888.5
9999  792   France  Female  28   4   130143  1  1  0  38190.8

[10000 rows x 10 columns]

In [26]:
tf.__version__

'2.5.0'